server.port=9761
spring.application.name=admin-server
zuul.forceOriginalQueryStringEncoding=true
spring.boot.admin.routes.endpoints= env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.location=turbine
spring.boot.admin.turbine.clusters=default

### eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5