spring.application.name=website-ui 
server.port=8001
 
security.user.name=guest
security.user.password=guest123

custom.flight.search.url=http://localhost:8090/search
custom.flight.booking.url=http://localhost:8060/booking
custom.flight.checkin.url=http://localhost:8070/checkin