server.port=8080

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved