spring.application.name=test-flight-client
server.port=8001

#security.user.name=guest
#security.user.password=guest123


# Check again the port
custom.flight.flight.url=http://localhost:8090/flight

custom.flight.booking.url=http://localhost:8060/booking

custom.flight.checkin.url=http://localhost:8070/checkin
