consumerkey=key
consumersecret=secret
accesstoken=accesstoken
accesstokensecret=atsecret
server.port = 9999
# Apache Hive 
querylimit=25
hiveuri=jdbc:hive2://localhost:10000/default
hiveusername=root
hivepassword=