# Redis config 
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# spring.redis.password=

# Config schedule time 
config.scheduler.task.concurrentSize=3
config.scheduler.task.taskMap.com.tangzq.tasks.FirstTask=0/10 * * * * ?
config.scheduler.task.taskMap.com.tangzq.tasks.SecondTask=0/20 * * * * ?
config.scheduler.task.taskMap.com.tangzq.tasks.ThirdTask=0/30 * * * * ?
config.scheduler.task.taskMap.com.tangzq.tasks.backupTask=0/30 * * * * ?